# auditoria

./: .classpath  .project  README.md  build.fxbuild  pom.xml
.metadata/: version.ini
sql/procedures/: sp_add_item_ticket.sql  sp_add_new_item.sql  sp_add_sale.sql  sp_check_item_shop.sql  sp_create_item_type.sql  sp_create_reservation.sql  sp_create_role.sql  sp_create_schedule.sql  sp_create_shop.sql  sp_create_user.sql  sp_delete_item.sql  sp_delete_item_type.sql  sp_delete_role.sql  sp_delete_schedule.sql  sp_delete_shop.sql  sp_delete_ticket.sql  sp_delete_ticket_item.sql  sp_delete_user.sql  sp_list_active_users.sql  sp_list_historical_sales.sql  sp_list_item_detail.sql  sp_list_item_types.sql  sp_list_items.sql  sp_list_reservations.sql  sp_list_roles.sql  sp_list_schedules.sql  sp_list_shops.sql  sp_list_ticket.sql  sp_search_bar_code.sql  sp_search_item.sql  sp_search_item_type.sql  sp_search_role.sql  sp_search_schedule.sql  sp_search_shop.sql  sp_search_user.sql  sp_update_item.sql  sp_update_item_quantity.sql  sp_update_item_type.sql  sp_update_schedule.sql  sp_update_shop.sql  (+1 more)
sql/tables/: logings.sql  prendas.sql  prenta_tienda.sql  reservas.sql  roles.sql  schedules.sql  ticket.sql  tiendas.sql  tipo_prenda.sql  user_rol.sql  user_schedule.sql  user_tienda.sql  users.sql  ventas.sql
src/application/: AddItemsPage.fxml  AddNewItemType.fxml  AddNewRolePage.fxml  AddNewSchedulePage.fxml  AddNewShopPage.fxml  AddNewUserPage.fxml  AlertDialog.fxml  AutoCompleteAddressField.java  AutoCompleteTextField.java  ConsultationPage.fxml  ControllerAddItemsPage.java  ControllerAddNewItemType.java  ControllerAddNewRole.java  ControllerAddNewSchedule.java  ControllerAddNewShop.java  ControllerAddNewUser.java  ControllerAlertDialog.java  ControllerConsultationPage.java  (+46 more)
(+26 files in other folders)
