<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="1000.0" prefHeight="650.0"
	prefWidth="941.0" style="-fx-background-color: #F0FBFD;"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.controller_administrator">
	<children>
		<HBox layoutX="1.0" layoutY="5.0" prefHeight="250.0"
			prefWidth="617.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<children>
				<VBox fx:id="drawer" fillWidth="false" prefHeight="650.0"
					prefWidth="49.0" styleClass="menu" stylesheets="@application.css">
					<children>
						<HBox fx:id="btnMenu" alignment="CENTER_LEFT"
							onMouseClicked="#expandMenu" prefHeight="43.0" prefWidth="60.0"
							styleClass="menuButton" stylesheets="@application.css">
							<children>
								<Label prefHeight="1.0" prefWidth="48.0" text=" ">
									<graphic>
										<ImageView fitHeight="20.0" fitWidth="35.0">
											<image>
												<Image url="@../resources/assets/menuIcon.png" />
											</image>
										</ImageView>
									</graphic>
								</Label>
							</children>
							<padding>
								<Insets left="10.0" />
							</padding>
						</HBox>
						<Pane prefHeight="56.0" prefWidth="60.0" />
						<HBox fx:id="btnSales" alignment="CENTER_LEFT"
							prefHeight="60.0" prefWidth="60.0" styleClass="menuButton"
							stylesheets="@application.css">
							<children>
								<Label styleClass="labelMenuButtons"
									stylesheets="@application.css" text="   VENTAS">
									<graphic>
										<ImageView fitHeight="40.0" fitWidth="40.0">
											<image>
												<Image url="@../resources/assets/sales_icon.png" />
											</image>
										</ImageView>
									</graphic>
								</Label>
							</children>
							<VBox.margin>
								<Insets />
							</VBox.margin>
							<padding>
								<Insets left="10.0" />
							</padding>
						</HBox>
						<HBox fx:id="btnConsultation" alignment="CENTER_LEFT"
							prefHeight="60.0" styleClass="menuButton"
							stylesheets="@application.css">
							<children>
								<Label styleClass="labelMenuButtons" text="   CONSULTA">
									<graphic>
										<ImageView fitHeight="40.0" fitWidth="40.0">
											<image>
												<Image url="@../resources/assets/consult_icon.png" />
											</image>
										</ImageView>
									</graphic>
								</Label>
							</children>
							<VBox.margin>
								<Insets />
							</VBox.margin>
							<padding>
								<Insets left="10.0" />
							</padding>
						</HBox>
						<HBox fx:id="btnAddArticle" alignment="CENTER_LEFT"
							styleClass="menuButton" stylesheets="@application.css">
							<children>
								<Label styleClass="labelMenuButtons"
									stylesheets="@application.css" text="   AÑADIR ARTÍCULOS">
									<graphic>
										<ImageView fitHeight="40.0" fitWidth="40.0">
											<image>
												<Image url="@../resources/assets/add_icon.png" />
											</image>
										</ImageView>
									</graphic>
								</Label>
							</children>
							<VBox.margin>
								<Insets />
							</VBox.margin>
							<padding>
								<Insets left="10.0" />
							</padding>
						</HBox>
						<HBox fx:id="btnStatistics" alignment="CENTER_LEFT"
							styleClass="menuButton" stylesheets="@application.css">
							<children>
								<Label styleClass="labelMenuButtons"
									stylesheets="@application.css" text="   ESTADÍSTICAS">
									<graphic>
										<ImageView fitHeight="40.0" fitWidth="40.0">
											<image>
												<Image url="@../resources/assets/statistics_icon.png" />
											</image>
										</ImageView>
									</graphic>
								</Label>
							</children>
							<VBox.margin>
								<Insets />
							</VBox.margin>
							<padding>
								<Insets left="10.0" />
							</padding>
						</HBox>
						<HBox fx:id="btnAdministrator" alignment="CENTER_LEFT"
							styleClass="selectedMenuButton" stylesheets="@application.css">
							<children>
								<Label styleClass="labelMenuSelectedButton"
									stylesheets="@application.css" text="   ADMINISTRADOR">
									<graphic>
										<ImageView fitHeight="40.0" fitWidth="40.0">
											<image>
												<Image url="@../resources/assets/admin_high_icon.png" />
											</image>
										</ImageView>
									</graphic>
								</Label>
							</children>
							<VBox.margin>
								<Insets />
							</VBox.margin>
							<padding>
								<Insets left="10.0" />
							</padding>
						</HBox>
					</children>
					<padding>
						<Insets top="15.0" />
					</padding>
				</VBox>
				<VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
					<children>
						<AnchorPane prefHeight="125.0" prefWidth="100.0">
							<children>
								<AnchorPane layoutX="29.0" prefHeight="55.0"
									prefWidth="200.0" styleClass="pageTitle"
									stylesheets="@application.css">
									<children>
										<ImageView fitHeight="25.0" fitWidth="25.0"
											layoutX="28.0" layoutY="13.0">
											<image>
												<Image url="@../resources/assets/admin_high_icon.png" />
											</image>
										</ImageView>
										<Label layoutX="62.0" layoutY="16.0"
											text="Administrador" textFill="#f0fbfd">
											<font>
												<Font name="System Bold" size="15.0" />
											</font>
										</Label>
									</children>
								</AnchorPane>
							</children>
						</AnchorPane>
						<JFXTabPane prefHeight="622.0" prefWidth="940.0"
							styleClass="tab" stylesheets="@application.css"
							VBox.vgrow="ALWAYS">
							<tabs>
								<Tab text="Usuarios">
									<content>
										<AnchorPane>
											<children>
												<ScrollPane fitToWidth="true" hbarPolicy="NEVER"
													prefHeight="602.0" prefWidth="940.0" vbarPolicy="ALWAYS"
													AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
													AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<content>
														<AnchorPane prefHeight="2000.0"
															prefWidth="925.0" styleClass="softBackgroundParent"
															stylesheets="@application.css">
															<children>
																<VBox layoutX="104.0" layoutY="60.0"
																	prefHeight="200.0" prefWidth="100.0"
																	AnchorPane.bottomAnchor="0.0"
																	AnchorPane.leftAnchor="0.0"
																	AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<children>
																		<!-- <AnchorPane prefHeight="313.0" prefWidth="895.0" styleClass="card"> 
																			<VBox.margin> <Insets bottom="7.5" left="15.0" right="15.0" top="17.0" /> 
																			</VBox.margin> <children> <VBox alignment="TOP_CENTER" prefHeight="324.0" 
																			prefWidth="895.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"> 
																			<children> <Label styleClass="cardTitle" text="ELIMINAR USUARIO"> <VBox.margin> 
																			<Insets bottom="30.0" left="30.0" right="30.0" top="30.0" /> </VBox.margin> 
																			</Label> <HBox alignment="CENTER_LEFT" maxWidth="550.0" prefHeight="43.0" 
																			prefWidth="550.0" spacing="20.0"> <VBox.margin> <Insets left="60.0" right="60.0" 
																			/> </VBox.margin> <children> <Label fx:id="lblUserDelete" text="USUARIO" 
																			/> <ComboBox fx:id="cmbUserDelete" prefHeight="25.0" prefWidth="465.0" /> 
																			</children> </HBox> <Label fx:id="txtWarningDelete1" prefHeight="28.0" prefWidth="566.0" 
																			text="Esta acción no es reversible. Al eliminar este usuario se perderán 
																			todos los datos. Revise los campos." wrapText="true" /> <Label fx:id="txtWarningDelete2" 
																			prefHeight="25.0" prefWidth="566.0" text="Para asegurar que no hay errores, 
																			debe introducir el DNI de la persona que desea eliminar." wrapText="true" 
																			/> <HBox alignment="CENTER_LEFT" maxWidth="550.0" prefHeight="43.0" prefWidth="550.0" 
																			spacing="50.0"> <children> <Label fx:id="lblDniDelete" text="DNI" /> <TextField 
																			fx:id="fieldDniDelete" prefHeight="25.0" prefWidth="190.0" /> </children> 
																			</HBox> <Button fx:id="btnDeleteUser" mnemonicParsing="false" onAction="#deleteUser" 
																			styleClass="buttonMainColor" stylesheets="@application.css" text="ELIMINAR" 
																			BorderPane.alignment="CENTER"> <VBox.margin> <Insets top="30.0" /> </VBox.margin> 
																			</Button> </children> <padding> <Insets left="60.0" right="60.0" /> </padding> 
																			</VBox> </children> </AnchorPane> -->
																		<AnchorPane prefHeight="492.0"
																			prefWidth="895.0" styleClass="card">
																			<VBox.margin>
																				<Insets bottom="7.5" left="15.0" right="15.0"
																					top="17.0" />
																			</VBox.margin>
																			<children>
																				<VBox prefHeight="410.0" prefWidth="529.0"
																					AnchorPane.bottomAnchor="0.0"
																					AnchorPane.leftAnchor="0.0"
																					AnchorPane.rightAnchor="0.0"
																					AnchorPane.topAnchor="0.0">
																					<children>
																						<Label styleClass="cardTitle"
																							text="USUARIOS ACTUALES">
																							<VBox.margin>
																								<Insets bottom="20.0" left="30.0"
																									right="30.0" top="20.0" />
																							</VBox.margin>
																						</Label>
																						<HBox alignment="BOTTOM_CENTER"
																							prefHeight="25.0" prefWidth="715.0"
																							spacing="20.0" VBox.vgrow="ALWAYS">
																							<VBox.margin>
																								<Insets left="60.0" right="163.0" />
																							</VBox.margin>
																							<children>
																								<ImageView fitHeight="21.0"
																									fitWidth="19.0">
																									<image>
																										<Image
																											url="@../resources/assets/searchIcon.png" />
																									</image>
																								</ImageView>
																								<JFXTextField fx:id="txtUserSearch"
																									labelFloat="true" prefHeight="25.0"
																									prefWidth="664.0"
																									promptText="Introduzca el nombre de usuario..."
																									styleClass="searchTextField"
																									stylesheets="@application.css"
																									HBox.hgrow="ALWAYS" />
																							</children>
																						</HBox>
																						<HBox maxHeight="1.7976931348623157E308"
																							prefHeight="371.0" prefWidth="815.0"
																							spacing="15.0" VBox.vgrow="ALWAYS">
																							<VBox.margin>
																								<Insets bottom="30.0" left="40.0"
																									right="40.0" top="15.0" />
																							</VBox.margin>
																							<children>
																								<TableView fx:id="userTable"
																									prefHeight="292.0" prefWidth="692.0"
																									HBox.hgrow="ALWAYS">
																									<columns>
																										<TableColumn fx:id="id_userTable"
																											maxWidth="80.0" minWidth="40.0" text="ID" />
																										<TableColumn
																											fx:id="name_userTable" maxWidth="300.0"
																											minWidth="100.0" prefWidth="150.0"
																											text="Nombre" />
																										<TableColumn
																											fx:id="surname_userTable" maxWidth="400.0"
																											minWidth="100.0" prefWidth="150.0"
																											text="Apellidos" />
																										<TableColumn fx:id="dni_userTable"
																											maxWidth="300.0" minWidth="100.0"
																											prefWidth="150.0" text="DNI" />
																										<TableColumn
																											fx:id="date_userTable" maxWidth="150.0"
																											minWidth="100.0" prefWidth="150.0"
																											text="Fch. nacimiento" />
																										<TableColumn
																											fx:id="role_userTable" maxWidth="300.0"
																											minWidth="100.0" prefWidth="150.0"
																											text="Puesto" />
																										<TableColumn
																											fx:id="schedule_userTable" maxWidth="1000.0"
																											minWidth="150.0" prefWidth="200.0"
																											text="Horario" />
																									</columns>
																									<columnResizePolicy>
																										<TableView
																											fx:constant="CONSTRAINED_RESIZE_POLICY" />
																									</columnResizePolicy>
																								</TableView>
																								<VBox prefHeight="245.0" prefWidth="108.0"
																									spacing="10.0">
																									<children>
																										<JFXButton fx:id="btnAddUser"
																											onAction="#addUser" prefWidth="245.0"
																											styleClass="buttonSoftColor"
																											stylesheets="@application.css"
																											text="AÑADIR USUARIO" wrapText="true">
																											<graphic>
																												<ImageView fitHeight="25.0"
																													fitWidth="25.0">
																													<image>
																														<Image
																															url="@../resources/assets/addDarkIcon.png" />
																													</image>
																												</ImageView>
																											</graphic>
																										</JFXButton>
																										<JFXButton fx:id="btnEditUser"
																											onAction="#editUser" prefWidth="245.0"
																											styleClass="buttonSoftColor"
																											stylesheets="@application.css"
																											text="MODIFICAR USUARIO" wrapText="true">
																											<graphic>
																												<ImageView fitHeight="25.0"
																													fitWidth="25.0">
																													<image>
																														<Image
																															url="@../resources/assets/editDarkIcon.png" />
																													</image>
																												</ImageView>
																											</graphic>
																										</JFXButton>
																										<JFXButton fx:id="btnDeleteUser"
																											onAction="#deleteUser" prefWidth="245.0"
																											styleClass="buttonSoftColor"
																											stylesheets="@application.css"
																											text="ELIMINAR USUARIO" wrapText="true">
																											<graphic>
																												<ImageView fitHeight="25.0"
																													fitWidth="25.0">
																													<image>
																														<Image
																															url="@../resources/assets/deleteDarkIcon.png" />
																													</image>
																												</ImageView>
																											</graphic>
																										</JFXButton>
																									</children>
																								</VBox>
																							</children>
																						</HBox>
																					</children>
																				</VBox>
																			</children>
																		</AnchorPane>
																		<!--<AnchorPane prefHeight="440.0" prefWidth="895.0" styleClass="card"> 
																			<VBox.margin> <Insets bottom="7.5" left="15.0" right="15.0" top="17.0" /> 
																			</VBox.margin> <children> <VBox alignment="TOP_CENTER" prefHeight="410.0" 
																			prefWidth="529.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"> 
																			<children> <Label styleClass="cardTitle" text="AÑADIR USUARIO"> <VBox.margin> 
																			<Insets bottom="20.0" top="20.0" /> </VBox.margin> </Label> <Label fx:id="txtResult" 
																			layoutX="219.0" layoutY="14.0" prefHeight="17.0" prefWidth="410.0" /> <HBox 
																			prefHeight="265.0" prefWidth="449.0"> <children> <GridPane HBox.hgrow="ALWAYS"> 
																			<columnConstraints> <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" 
																			minWidth="-Infinity" prefWidth="145.0" /> <ColumnConstraints hgrow="SOMETIMES" 
																			maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="68.333251953125" 
																			/> </columnConstraints> <rowConstraints> <RowConstraints minHeight="10.0" 
																			prefHeight="30.0" vgrow="SOMETIMES" /> <RowConstraints minHeight="10.0" prefHeight="30.0" 
																			vgrow="SOMETIMES" /> <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" 
																			/> <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> 
																			<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> <RowConstraints 
																			minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> <RowConstraints minHeight="10.0" 
																			prefHeight="30.0" vgrow="SOMETIMES" /> <RowConstraints minHeight="10.0" prefHeight="30.0" 
																			vgrow="SOMETIMES" /> <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" 
																			/> <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> 
																			</rowConstraints> <children> <Label fx:id="lblName" text="NOMBRE" /> <TextField 
																			fx:id="fieldName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" 
																			minWidth="95.0" prefHeight="26.0" prefWidth="95.0" GridPane.columnIndex="1"> 
																			<GridPane.margin> <Insets /> </GridPane.margin> </TextField> <Label fx:id="lblSurname" 
																			text="APELLIDOS" GridPane.rowIndex="1" /> <Label fx:id="lblDni" prefWidth="59.0" 
																			text="DNI" GridPane.rowIndex="2" /> <Label fx:id="lblDat" text="FECHA DE 
																			NACIMIENTO" GridPane.rowIndex="3" /> <TextField fx:id="fieldSurname" maxHeight="-Infinity" 
																			maxWidth="1.7976931348623157E308" minWidth="95.0" prefHeight="25.0" prefWidth="95.0" 
																			GridPane.columnIndex="1" GridPane.rowIndex="1" /> <TextField fx:id="fieldDNI" 
																			maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="95.0" prefHeight="25.0" 
																			prefWidth="95.0" GridPane.columnIndex="1" GridPane.rowIndex="2" /> <DatePicker 
																			fx:id="fieldDat" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" 
																			minWidth="95.0" prefHeight="25.0" prefWidth="95.0" GridPane.columnIndex="1" 
																			GridPane.rowIndex="3" /> <Label fx:id="lblEmail" prefWidth="59.0" text="EMAIL" 
																			GridPane.rowIndex="4" /> <TextField fx:id="fieldEmail" maxHeight="-Infinity" 
																			maxWidth="1.7976931348623157E308" minWidth="95.0" prefHeight="25.0" prefWidth="95.0" 
																			GridPane.columnIndex="1" GridPane.rowIndex="4" /> <Label fx:id="lblEmail2" 
																			prefHeight="17.0" prefWidth="95.0" text="REPITA EL EMAIL" GridPane.rowIndex="5" 
																			/> <TextField fx:id="fieldEmail2" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" 
																			minWidth="95.0" prefHeight="25.0" prefWidth="95.0" GridPane.columnIndex="1" 
																			GridPane.rowIndex="5" /> <Label fx:id="lblUser" prefWidth="59.0" text="USUARIO" 
																			GridPane.rowIndex="6" /> <TextField fx:id="fieldUser" maxHeight="-Infinity" 
																			maxWidth="1.7976931348623157E308" minWidth="95.0" prefHeight="25.0" prefWidth="95.0" 
																			GridPane.columnIndex="1" GridPane.rowIndex="6" /> <Label fx:id="lblPassword" 
																			prefHeight="17.0" prefWidth="95.0" text="CONTRASEÑA" GridPane.rowIndex="7" 
																			/> <Label fx:id="lblPassword2" prefHeight="17.0" prefWidth="148.0" text="REPILTA 
																			LA CONTRASEÑA" GridPane.rowIndex="8" /> <Label fx:id="lblRole" prefHeight="17.0" 
																			prefWidth="95.0" text="PUESTO" GridPane.rowIndex="9" /> <PasswordField fx:id="fieldPassword" 
																			maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="95.0" prefHeight="25.0" 
																			prefWidth="95.0" GridPane.columnIndex="1" GridPane.rowIndex="7" /> <PasswordField 
																			fx:id="fieldPassword2" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" 
																			minWidth="95.0" prefHeight="25.0" prefWidth="95.0" GridPane.columnIndex="1" 
																			GridPane.rowIndex="8" /> <ComboBox fx:id="fieldRole" maxHeight="-Infinity" 
																			maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="95.0" GridPane.columnIndex="1" 
																			GridPane.rowIndex="9" /> </children> </GridPane> <JFXTogglePane prefHeight="265.0" 
																			prefWidth="127.0" /> <GridPane maxWidth="-Infinity" prefHeight="265.0" prefWidth="225.0" 
																			HBox.hgrow="ALWAYS"> <columnConstraints> <ColumnConstraints hgrow="SOMETIMES" 
																			maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" /> <ColumnConstraints 
																			hgrow="SOMETIMES" maxWidth="150.0" minWidth="-Infinity" prefWidth="100.0" 
																			/> </columnConstraints> <rowConstraints> <RowConstraints minHeight="10.0" 
																			prefHeight="30.0" vgrow="SOMETIMES" /> <RowConstraints minHeight="10.0" prefHeight="30.0" 
																			vgrow="SOMETIMES" /> <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" 
																			/> <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> 
																			<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> <RowConstraints 
																			minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> <RowConstraints minHeight="10.0" 
																			prefHeight="30.0" vgrow="SOMETIMES" /> <RowConstraints minHeight="10.0" prefHeight="30.0" 
																			vgrow="SOMETIMES" /> <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" 
																			/> <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> 
																			</rowConstraints> <children> <Label fx:id="lblMonday" prefHeight="17.0" prefWidth="60.0" 
																			text="LUNES" /> <Label fx:id="lblTuesday" prefHeight="17.0" prefWidth="60.0" 
																			text="MARTES" GridPane.rowIndex="1" /> <Label fx:id="lblWednesday" prefHeight="17.0" 
																			prefWidth="70.0" text="MIÉRCOLES" GridPane.rowIndex="2" /> <Label fx:id="lblThursday" 
																			prefHeight="17.0" prefWidth="49.0" text="JUEVES" GridPane.rowIndex="3" /> 
																			<Label fx:id="lblFriday" prefHeight="17.0" prefWidth="60.0" text="VIERNES" 
																			GridPane.rowIndex="4" /> <Label fx:id="lblSunday" prefHeight="17.0" prefWidth="60.0" 
																			text="DOMINGO" GridPane.rowIndex="6" /> <Label fx:id="lblSaturday" prefHeight="17.0" 
																			prefWidth="60.0" text="SÁBADO" GridPane.rowIndex="5" /> <ComboBox fx:id="cmbMonday" 
																			maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="100.0" 
																			prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" /> <ComboBox 
																			fx:id="cmbTuesday" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
																			minWidth="100.0" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" 
																			GridPane.rowIndex="1" /> <ComboBox fx:id="cmbWednesday" maxHeight="-Infinity" 
																			maxWidth="-Infinity" minHeight="-Infinity" minWidth="100.0" prefHeight="25.0" 
																			prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" /> <ComboBox 
																			fx:id="cmbThursday" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
																			minWidth="100.0" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" 
																			GridPane.rowIndex="3" /> <ComboBox fx:id="cmbFriday" maxHeight="-Infinity" 
																			maxWidth="-Infinity" minHeight="-Infinity" minWidth="100.0" prefHeight="25.0" 
																			prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" /> <ComboBox 
																			fx:id="cmbSaturday" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
																			minWidth="100.0" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" 
																			GridPane.rowIndex="5" /> <ComboBox fx:id="cmbSunday" maxHeight="-Infinity" 
																			maxWidth="-Infinity" minHeight="-Infinity" minWidth="100.0" prefHeight="25.0" 
																			prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" /> </children> 
																			</GridPane> </children> <VBox.margin> <Insets left="60.0" right="60.0" /> 
																			</VBox.margin> </HBox> <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveUser" 
																			styleClass="buttonMainColor" stylesheets="@application.css" text="GUARDAR" 
																			BorderPane.alignment="CENTER"> <VBox.margin> <Insets top="30.0" /> </VBox.margin> 
																			</Button> </children> </VBox> </children> </AnchorPane> -->



																	</children>
																</VBox>
															</children>
														</AnchorPane>
													</content>
												</ScrollPane>
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="Horarios">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="180.0" prefWidth="200.0">
											<children>
												<ScrollPane fitToHeight="true" fitToWidth="true"
													prefHeight="200.0" prefWidth="200.0"
													AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
													AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<content>
														<AnchorPane minHeight="-Infinity"
															minWidth="0.0" prefHeight="2000.0" prefWidth="200.0"
															styleClass="softBackgroundParent"
															stylesheets="@application.css">
															<children>
																<VBox prefHeight="200.0" prefWidth="100.0"
																	AnchorPane.bottomAnchor="0.0"
																	AnchorPane.leftAnchor="0.0"
																	AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<children>

																		<AnchorPane prefHeight="492.0"
																			prefWidth="895.0" styleClass="card">
																			<VBox.margin>
																				<Insets bottom="7.5" left="15.0" right="15.0"
																					top="17.0" />
																			</VBox.margin>
																			<children>
																				<VBox prefHeight="410.0" prefWidth="529.0"
																					AnchorPane.bottomAnchor="0.0"
																					AnchorPane.leftAnchor="0.0"
																					AnchorPane.rightAnchor="0.0"
																					AnchorPane.topAnchor="0.0">
																					<children>
																						<Label styleClass="cardTitle"
																							text="HORARIOS ACTUALES">
																							<VBox.margin>
																								<Insets bottom="20.0" left="30.0"
																									right="30.0" top="20.0" />
																							</VBox.margin>
																						</Label>
																						<HBox alignment="BOTTOM_CENTER"
																							prefHeight="25.0" prefWidth="715.0"
																							spacing="20.0" VBox.vgrow="ALWAYS">
																							<VBox.margin>
																								<Insets left="60.0" right="163.0" />
																							</VBox.margin>
																							<children>
																								<ImageView fitHeight="21.0"
																									fitWidth="19.0">
																									<image>
																										<Image
																											url="@../resources/assets/searchIcon.png" />
																									</image>
																								</ImageView>
																								<JFXTextField fx:id="txtUserSearch"
																									labelFloat="true" prefHeight="25.0"
																									prefWidth="664.0"
																									promptText="Introduzca el nombre del horario..."
																									styleClass="searchTextField"
																									stylesheets="@application.css"
																									HBox.hgrow="ALWAYS" />
																							</children>
																						</HBox>
																						<HBox maxHeight="1.7976931348623157E308"
																							prefHeight="371.0" prefWidth="815.0"
																							spacing="15.0" VBox.vgrow="ALWAYS">
																							<VBox.margin>
																								<Insets bottom="30.0" left="40.0"
																									right="40.0" top="15.0" />
																							</VBox.margin>
																							<children>
																								<TableView fx:id="scheduleTable"
																									prefHeight="292.0" prefWidth="692.0"
																									HBox.hgrow="ALWAYS">
																									<columns>
																										<TableColumn
																											fx:id="id_scheduleTable" maxWidth="80.0"
																											minWidth="40.0" text="ID" />
																										<TableColumn
																											fx:id="name_scheduleTable" maxWidth="1000.0"
																											minWidth="100.0" prefWidth="200.0"
																											text="Nombre" />
																										<TableColumn
																											fx:id="checkIn_scheduleTable"
																											maxWidth="400.0" minWidth="100.0"
																											prefWidth="200.0" text="Entrada" />
																										<TableColumn
																											fx:id="checkOut_scheduleTable" maxWidth="400"
																											minWidth="100.0" prefWidth="200"
																											text="Salida" />
																									</columns>
																									<columnResizePolicy>
																										<TableView
																											fx:constant="CONSTRAINED_RESIZE_POLICY" />
																									</columnResizePolicy>
																								</TableView>
																								<VBox prefHeight="245.0" prefWidth="108.0"
																									spacing="10.0">
																									<children>
																										<JFXButton fx:id="btnAddSchedule"
																											onAction="#addSchedule" prefWidth="245.0"
																											styleClass="buttonSoftColor"
																											stylesheets="@application.css"
																											text="AÑADIR HORARIO" wrapText="true">
																											<graphic>
																												<ImageView fitHeight="25.0"
																													fitWidth="25.0">
																													<image>
																														<Image
																															url="@../resources/assets/addDarkIcon.png" />
																													</image>
																												</ImageView>
																											</graphic>
																										</JFXButton>
																										<JFXButton fx:id="btnEditSchedule"
																											onAction="#editSchedule" prefWidth="245.0"
																											styleClass="buttonSoftColor"
																											stylesheets="@application.css"
																											text="MODIFICAR HORARIO" wrapText="true">
																											<graphic>
																												<ImageView fitHeight="25.0"
																													fitWidth="25.0">
																													<image>
																														<Image
																															url="@../resources/assets/editDarkIcon.png" />
																													</image>
																												</ImageView>
																											</graphic>
																										</JFXButton>
																										<JFXButton fx:id="btnDeleteSchedule"
																											onAction="#deleteSchedule" prefWidth="245.0"
																											styleClass="buttonSoftColor"
																											stylesheets="@application.css"
																											text="ELIMINAR HORARIO" wrapText="true">
																											<graphic>
																												<ImageView fitHeight="25.0"
																													fitWidth="25.0">
																													<image>
																														<Image
																															url="@../resources/assets/deleteDarkIcon.png" />
																													</image>
																												</ImageView>
																											</graphic>
																										</JFXButton>
																									</children>
																								</VBox>
																							</children>
																						</HBox>
																					</children>
																				</VBox>
																			</children>
																		</AnchorPane>

																		<!-- <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="card" 
																			stylesheets="@application.css"> <VBox.margin> <Insets bottom="7.5" left="15.0" 
																			right="15.0" top="17.0" /> </VBox.margin> <children> <VBox alignment="TOP_CENTER" 
																			prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" 
																			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"> <children> <Label 
																			styleClass="cardTitle" text="ELIMINAR HORARIO"> <VBox.margin> <Insets bottom="20.0" 
																			top="20.0" /> </VBox.margin> </Label> </children> </VBox> </children> </AnchorPane> 
																			<AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="card" stylesheets="@application.css"> 
																			<VBox.margin> <Insets bottom="7.5" left="15.0" right="15.0" top="17.0" /> 
																			</VBox.margin> </AnchorPane> <AnchorPane layoutX="25.0" layoutY="259.0" prefHeight="200.0" 
																			prefWidth="200.0" styleClass="card" stylesheets="@application.css"> <VBox.margin> 
																			<Insets bottom="7.5" left="15.0" right="15.0" top="17.0" /> </VBox.margin> 
																			</AnchorPane> -->
																	</children>
																</VBox>
															</children>
														</AnchorPane>
													</content>
												</ScrollPane>
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="Roles">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="180.0" prefWidth="200.0">
											<children>
												<ScrollPane fitToHeight="true" fitToWidth="true"
													prefHeight="200.0" prefWidth="200.0"
													AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
													AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<content>
														<AnchorPane minHeight="-Infinity"
															minWidth="0.0" prefHeight="2000.0" prefWidth="200.0"
															styleClass="softBackgroundParent"
															stylesheets="@application.css">
															<children>
																<VBox prefHeight="200.0" prefWidth="100.0"
																	AnchorPane.bottomAnchor="0.0"
																	AnchorPane.leftAnchor="0.0"
																	AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
																	<children>

																		<AnchorPane prefHeight="492.0"
																			prefWidth="895.0" styleClass="card">
																			<VBox.margin>
																				<Insets bottom="7.5" left="15.0" right="15.0"
																					top="17.0" />
																			</VBox.margin>
																			<children>
																				<VBox prefHeight="410.0" prefWidth="529.0"
																					AnchorPane.bottomAnchor="0.0"
																					AnchorPane.leftAnchor="0.0"
																					AnchorPane.rightAnchor="0.0"
																					AnchorPane.topAnchor="0.0">
																					<children>
																						<Label styleClass="cardTitle"
																							text="PUESTOS ACTUALES">
																							<VBox.margin>
																								<Insets bottom="20.0" left="30.0"
																									right="30.0" top="20.0" />
																							</VBox.margin>
																						</Label>
																						<HBox alignment="BOTTOM_CENTER"
																							prefHeight="25.0" prefWidth="715.0"
																							spacing="20.0" VBox.vgrow="ALWAYS">
																							<VBox.margin>
																								<Insets left="60.0" right="163.0" />
																							</VBox.margin>
																							<children>
																								<ImageView fitHeight="21.0"
																									fitWidth="19.0">
																									<image>
																										<Image
																											url="@../resources/assets/searchIcon.png" />
																									</image>
																								</ImageView>
																								<JFXTextField fx:id="txtUserSearch"
																									labelFloat="true" prefHeight="25.0"
																									prefWidth="664.0"
																									promptText="Introduzca el nombre del horario..."
																									styleClass="searchTextField"
																									stylesheets="@application.css"
																									HBox.hgrow="ALWAYS" />
																							</children>
																						</HBox>
																						<HBox alignment="TOP_CENTER"
																							maxHeight="1.7976931348623157E308"
																							prefHeight="371.0" prefWidth="815.0"
																							spacing="15.0" VBox.vgrow="ALWAYS">
																							<VBox.margin>
																								<Insets bottom="30.0" left="40.0"
																									right="40.0" top="15.0" />
																							</VBox.margin>
																							<children>
																								<TableView fx:id="roleTable"
																									prefHeight="352.0" prefWidth="691.0">
																									<columns>
																										<TableColumn fx:id="id_roleTable"
																											maxWidth="80.0" minWidth="40.0" text="ID" />
																										<TableColumn
																											fx:id="name_roleTable" maxWidth="500.0"
																											minWidth="100.0" prefWidth="200.0"
																											text="Nombre" />
																										<TableColumn
																											fx:id="numUsers_roleTable" maxWidth="300.0"
																											minWidth="100.0" prefWidth="150.0"
																											text="Nº usuarios" />
																									</columns>
																									<columnResizePolicy>
																										<TableView
																											fx:constant="CONSTRAINED_RESIZE_POLICY" />
																									</columnResizePolicy>
																								</TableView>
																								<VBox prefHeight="245.0" prefWidth="108.0"
																									spacing="10.0">
																									<children>
																										<JFXButton fx:id="btnAddRole"
																											onAction="#addRole" prefWidth="245.0"
																											styleClass="buttonSoftColor"
																											stylesheets="@application.css"
																											text="AÑADIR PUESTO" wrapText="true">
																											<graphic>
																												<ImageView fitHeight="25.0"
																													fitWidth="25.0">
																													<image>
																														<Image
																															url="@../resources/assets/addDarkIcon.png" />
																													</image>
																												</ImageView>
																											</graphic>
																										</JFXButton>
																										<JFXButton fx:id="btnEditRole"
																											onAction="#editRole" prefWidth="245.0"
																											styleClass="buttonSoftColor"
																											stylesheets="@application.css"
																											text="MODIFICAR PUESTO" wrapText="true">
																											<graphic>
																												<ImageView fitHeight="25.0"
																													fitWidth="25.0">
																													<image>
																														<Image
																															url="@../resources/assets/editDarkIcon.png" />
																													</image>
																												</ImageView>
																											</graphic>
																										</JFXButton>
																										<JFXButton fx:id="btnDeleteRole"
																											onAction="#deleteRole" prefWidth="245.0"
																											styleClass="buttonSoftColor"
																											stylesheets="@application.css"
																											text="ELIMINAR PUESTO" wrapText="true">
																											<graphic>
																												<ImageView fitHeight="25.0"
																													fitWidth="25.0">
																													<image>
																														<Image
																															url="@../resources/assets/deleteDarkIcon.png" />
																													</image>
																												</ImageView>
																											</graphic>
																										</JFXButton>
																									</children>
																								</VBox>
																							</children>
																						</HBox>
																					</children>
																				</VBox>
																			</children>
																		</AnchorPane>
																		<!-- <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="card" 
																			stylesheets="@application.css"> <VBox.margin> <Insets bottom="7.5" left="15.0" 
																			right="15.0" top="17.0" /> </VBox.margin> </AnchorPane> <AnchorPane prefHeight="200.0" 
																			prefWidth="200.0" styleClass="card" stylesheets="@application.css"> <VBox.margin> 
																			<Insets bottom="7.5" left="15.0" right="15.0" top="17.0" /> </VBox.margin> 
																			</AnchorPane> <AnchorPane layoutX="25.0" layoutY="259.0" prefHeight="200.0" 
																			prefWidth="200.0" styleClass="card" stylesheets="@application.css"> <VBox.margin> 
																			<Insets bottom="7.5" left="15.0" right="15.0" top="17.0" /> </VBox.margin> 
																			</AnchorPane> -->
																	</children>
																</VBox>
															</children>
														</AnchorPane>
													</content>
												</ScrollPane>
											</children>
										</AnchorPane>
									</content>
								</Tab>
							</tabs>
						</JFXTabPane>
					</children>
				</VBox>
			</children>
		</HBox>
	</children>
</AnchorPane>
