<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="800.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="183.0" prefWidth="270.0">
               <children>
                  <Label fx:id="lblName" layoutX="37.0" layoutY="83.0" text="NOMBRE" />
                  <Label fx:id="lblSurname" layoutX="37.0" layoutY="103.0" text="APELLIDO" />
               </children>
            </Pane>
            <JFXButton fx:id="btnSales" onAction="#goToSales" prefHeight="40.0" prefWidth="273.0" text="VENTAS" />
            <JFXButton fx:id="btnConsulations" onAction="#goToConsultations" prefHeight="40.0" prefWidth="273.0" text="CONSULTAS" />
            <JFXButton fx:id="btnAdd" onAction="#goToAdd" prefHeight="40.0" prefWidth="273.0" text="AÑADIR UNA NUEVA PRENDA" />
            <JFXButton fx:id="btnStatistics" onAction="#goToStatistics" prefHeight="40.0" prefWidth="273.0" text="ESTADÍSTICAS" />
            <JFXButton fx:id="btnAdministrator" onAction="#goToAdministrator" prefHeight="40.0" prefWidth="273.0" text="ADMINISTRADOR" />
         </children></VBox>
   </children>
</AnchorPane>
