<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" minWidth="1000.0"
	prefHeight="650.0" prefWidth="941.0" styleClass="softBackgroundParent"
	stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<HBox layoutX="1.0" layoutY="5.0" prefHeight="250.0"
			prefWidth="617.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<children>
				<VBox fx:id="drawer" fillWidth="false" prefHeight="650.0"
					prefWidth="49.0" styleClass="menu" stylesheets="@styleMenu.css">
					<children>
						<HBox fx:id="btnMenu" alignment="CENTER_LEFT"
							onMouseClicked="#expandMenu" prefHeight="43.0" prefWidth="60.0"
							styleClass="menuButton" stylesheets="@styleMenu.css">
							<children>
								<Label prefHeight="1.0" prefWidth="48.0" text=" ">
									<graphic>
										<ImageView fitHeight="20.0" fitWidth="35.0">
											<image>
												<Image url="@../resources/assets/menuIcon.png" />
											</image>
										</ImageView>
									</graphic>
								</Label>
							</children>
							<padding>
								<Insets left="10.0" />
							</padding>
						</HBox>
						<Pane prefHeight="56.0" prefWidth="60.0" />
						<HBox fx:id="btnSales" alignment="CENTER_LEFT"
							onMouseClicked="#goToSalesPage" prefHeight="60.0"
							prefWidth="60.0" styleClass="menuButton"
							stylesheets="@styleMenu.css">
							<children>
								<Label styleClass="labelMenuButtons"
									stylesheets="@styleMenu.css" text="   VENTAS">
									<graphic>
										<ImageView fitHeight="40.0" fitWidth="40.0">
											<image>
												<Image url="@../resources/assets/sales_icon.png" />
											</image>
										</ImageView>
									</graphic>
								</Label>
							</children>
							<VBox.margin>
								<Insets />
							</VBox.margin>
							<padding>
								<Insets left="10.0" />
							</padding>
						</HBox>
						<HBox fx:id="btnConsultation" alignment="CENTER_LEFT"
							onMouseClicked="#goToConsultationPage" styleClass="menuButton"
							stylesheets="@styleMenu.css">
							<children>
								<Label styleClass="labelMenuButtons" text="   CONSULTA">
									<graphic>
										<ImageView fitHeight="40.0" fitWidth="40.0">
											<image>
												<Image url="@../resources/assets/consult_icon.png" />
											</image>
										</ImageView>
									</graphic>
								</Label>
							</children>
							<VBox.margin>
								<Insets />
							</VBox.margin>
							<padding>
								<Insets left="10.0" />
							</padding>
						</HBox>
						<HBox fx:id="btnAddItem" alignment="CENTER_LEFT"
							onMouseClicked="#goToAddItemsPage" styleClass="menuButton"
							stylesheets="@application.css">
							<children>
								<Label styleClass="labelMenuButtons"
									stylesheets="@styleMenu.css" text="   AÑADIR ARTÍCULOS">
									<graphic>
										<ImageView fitHeight="40.0" fitWidth="40.0">
											<image>
												<Image url="@../resources/assets/add_icon.png" />
											</image>
										</ImageView>
									</graphic>
								</Label>
							</children>
							<VBox.margin>
								<Insets />
							</VBox.margin>
							<padding>
								<Insets left="10.0" />
							</padding>
						</HBox>
						<HBox fx:id="btnStatistics" alignment="CENTER_LEFT"
							prefHeight="100.0" prefWidth="52.0"
							styleClass="selectedMenuButton" stylesheets="@styleMenu.css">
							<children>
								<Label styleClass="labelMenuButtons"
									stylesheets="@styleMenu.css" text="   VER ESTADÍSTICAS">
									<graphic>
										<ImageView fitHeight="40.0" fitWidth="40.0">
											<image>
												<Image url="@../resources/assets/statistics_icon.png" />
											</image>
										</ImageView>
									</graphic>
								</Label>
							</children>
							<padding>
								<Insets left="10.0" />
							</padding>
						</HBox>
						<HBox fx:id="btnAdministrator" alignment="CENTER_LEFT"
							onMouseClicked="#goToAdministratorPage" styleClass="menuButton"
							stylesheets="@application.css">
							<children>
								<Label styleClass="labelMenuSelectedButton"
									stylesheets="@styleMenu.css" text="   ADMINISTRADOR">
									<graphic>
										<ImageView fitHeight="40.0" fitWidth="40.0">
											<image>
												<Image url="@../resources/assets/admin_high_icon.png" />
											</image>
										</ImageView>
									</graphic>
								</Label>
							</children>
							<VBox.margin>
								<Insets />
							</VBox.margin>
							<padding>
								<Insets left="10.0" />
							</padding>
						</HBox>
					</children>
					<padding>
						<Insets top="15.0" />
					</padding>
				</VBox>
				<VBox fx:id="body" onMouseClicked="#hideMenu"
					prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
					<children>
						<AnchorPane maxHeight="-Infinity" minHeight="-Infinity"
							prefHeight="80.0" prefWidth="100.0" VBox.vgrow="NEVER">
							<children>
								<AnchorPane layoutX="29.0" prefHeight="55.0"
									prefWidth="173.0" styleClass="pageTitle"
									stylesheets="@application.css">
									<children>
										<ImageView fitHeight="25.0" fitWidth="25.0"
											layoutX="28.0" layoutY="13.0">
											<image>
												<Image url="@../resources/assets/admin_high_icon.png" />
											</image>
										</ImageView>
										<Label layoutX="62.0" layoutY="16.0" text="Estadísticas"
											textFill="#f0fbfd">
											<font>
												<Font name="System Bold" size="15.0" />
											</font>
										</Label>
									</children>
								</AnchorPane>
								<ImageView fitHeight="15.0" fitWidth="9.0"
									layoutX="221.0" layoutY="20.0">
									<image>
										<Image url="@../resources/assets/NextIcon.png" />
									</image>
								</ImageView>
								<Label fx:id="subtitle" layoutX="250.0" layoutY="18.0"
									text="Mis estadísticas" textFill="#434345">
									<font>
										<Font name="System Bold" size="13.0" />
									</font>
								</Label>
								<AnchorPane fx:id="logOutButton" layoutX="752.0"
									onMouseClicked="#logOut" prefHeight="55.0" prefWidth="65.0"
									styleClass="pageTitle" stylesheets="@application.css"
									AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
									<children>
										<ImageView fitHeight="25.0" fitWidth="25.0"
											layoutX="20.0" layoutY="13.0">
											<image>
												<Image url="@../resources/assets/LogOutIcon.png" />
											</image>
										</ImageView>
									</children>
								</AnchorPane>
							</children>
						</AnchorPane>
						<AnchorPane>
							<children>
								<AnchorPane prefHeight="492.0" prefWidth="895.0"
									styleClass="card" AnchorPane.bottomAnchor="17.0"
									AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
									AnchorPane.topAnchor="17.0">
									<children>
										<VBox prefHeight="410.0" prefWidth="529.0"
											AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0"
											AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
											<children>
												<Label styleClass="cardTitle" text="ESTADÍSTICAS">
													<VBox.margin>
														<Insets bottom="10.0" />
													</VBox.margin>
												</Label>
												<Label minHeight="40.0" prefHeight="40.0"
													prefWidth="870.0"
													text="En esta pestaña, podrá encontrar las estadísticas generadas a partir de sus datos y los de su tienda. Asimismo, podrá consultar los datos con los que está dado/a de alta en el sistema."
													wrapText="true">
													<VBox.margin>
														<Insets bottom="10.0" top="10.0" />
													</VBox.margin>
												</Label>
												<Label
													text="Para cualquier tipo de cambio de los mismos, por favor, consulte con su administrador/a.">
													<VBox.margin>
														<Insets bottom="10.0" top="10.0" />
													</VBox.margin>
												</Label>
												<HBox alignment="CENTER" maxHeight="120.0"
													minHeight="80.0" prefHeight="80.0" prefWidth="790.0"
													spacing="15.0" VBox.vgrow="ALWAYS">
													<VBox.margin>
														<Insets left="40.0" right="40.0" top="15.0" />
													</VBox.margin>
													<children>
														<JFXButton fx:id="btnMyStatistics"
															onAction="#goToMyStatisticsPage"
															styleClass="buttonSeveralOptions2"
															text="Mis estadísticas" />
														<JFXButton fx:id="btnMyShopStatistics"
															layoutX="305.0" layoutY="152.0"
															onAction="#goToMyShopStatisticsPage"
															styleClass="buttonSeveralOptions2"
															text="Estadísticas de mi tienda" />
													</children>
												</HBox>
												<HBox alignment="CENTER" maxHeight="120.0"
													minHeight="80.0" prefHeight="80.0" prefWidth="870.0"
													spacing="15.0">
													<children>
														<JFXButton fx:id="btnMyInformation"
															onAction="#goToMyInformationPage"
															styleClass="buttonSeveralOptions2"
															text="Mis datos personales" />
													</children>
													<VBox.margin>
														<Insets bottom="30.0" left="40.0" right="40.0" />
													</VBox.margin>
												</HBox>
												<Pane minHeight="23.0" prefHeight="62.0"
													prefWidth="870.0" VBox.vgrow="ALWAYS" />
											</children>
										</VBox>
									</children>
								</AnchorPane>
							</children>
						</AnchorPane>
					</children>
				</VBox>
			</children>
		</HBox>
	</children>
</AnchorPane>
